<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: relative;
            justify-content: space-around;
        }
        .container1{
            display: flex;
            position: relative;
            margin-top: 390px;
            justify-content: space-between;
        }
        .container2{
            height: 160px;
            width: 300px;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            font: normal 30px Arial;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">1</div>
        <div class="container2">2</div>
        <div class="container2">3</div>
    </div>

    <div class="container1">
        <div class="container2">1</div>
        <div class="container2">2</div>
        <div class="container2">3</div>
    </div>
</body>
</html>