<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 97vh;
            width: 98vw;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .container2{
            height: 40vh;
            width: 300px;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            font: normal 30px Arial;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container3{
            height: 160px;
            width: 300px;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            font: normal 30px Arial;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container4{
            height: 60vh;
            width: 300px;
            margin: 5px;
            background-color: aqua;
            text-align: center;
            font: normal 30px Arial;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">1</div>
        <div class="container3">2</div>
        <div class="container4">3</div>
    </div>
</body>
</html>